This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: tosun.bib
Warning--I didn't find a database entry for "amazonIaaS123"
Warning--I didn't find a database entry for "5961722"
Warning--I didn't find a database entry for "Li_improvingcloud"
Warning--I didn't find a database entry for "Phan23307842330788"
Warning--I didn't find a database entry for "5724828"
Warning--I didn't find a database entry for "shigeta2012design"
Warning--I didn't find a database entry for "6566850"
Warning--I didn't find a database entry for "6877543"
Warning--I didn't find a database entry for "6649721"
Warning--I didn't find a database entry for "6685669"
Warning--I didn't find a database entry for "CVE20074993"
Warning--I didn't find a database entry for "CVE20075497"
Warning--I didn't find a database entry for "Xbox360hypervisor"
Warning--I didn't find a database entry for "Xenowning123"
Warning--I didn't find a database entry for "Barham945462"
Warning--I didn't find a database entry for "KernelbasedVM123"
Warning--I didn't find a database entry for "Ristenpart1653687"
Warning--I didn't find a database entry for "7357666"
Warning--I didn't find a database entry for "6832034"
Warning--I didn't find a database entry for "6253566"
Warning--I didn't find a database entry for "1866835.1866854"
Warning--I didn't find a database entry for "5958812"
Warning--I didn't find a database entry for "2664168.2664179"
Warning--I didn't find a database entry for "6883415"
Warning--I didn't find a database entry for "7101258"
(There were 25 warnings)
