\begin{thebibliography}{1}

\bibitem{tosunicme2000}
Ali~\c{S}aman Tosun and Wu-chi Feng.
\newblock Efficient multi-layer coding and encryption of mpeg video streams.
\newblock In {\em IEEE International Conference on Multimedia and Expo}, pages
  119--122, August 2000.

\bibitem{tosunitcc2001}
Ali~\c{S}aman Tosun and Wu-chi Feng.
\newblock Light-weight security mechanisms for wireless video transmission.
\newblock In {\em International Conference on Information Technology: Coding
  amd Computing}, pages 157--161, April 2001.

\bibitem{tosunMM01}
Ali~\c{S}aman Tosun and Wu-chi Feng.
\newblock On error preserving encryption algorithms for wireless video
  transmission.
\newblock In {\em ACM Multimedia Conference}, pages 302--308, October 2001.

\bibitem{tosuncikm2002}
Ali~\c{S}aman Tosun and Hakan Fenhatosmanoglu.
\newblock Vulnerabilities in similarity search based systems.
\newblock In {\em $11^{th}$ International Conference on Information and
  Knowledge Management}, pages 110--117, November 2002.

\end{thebibliography}
