\relax 
\citation{tosuncikm2002}
\citation{tosunicme2000}
\citation{tosuncikm2002}
\citation{tosunitcc2001}
\citation{tosunMM01}
\citation{tosuncikm2002}
\citation{tosunicme2000}
\citation{tosuncikm2002}
\citation{tosunitcc2001}
\citation{tosunMM01}
\bibdata{tosun}
\bibcite{tosunicme2000}{1}
\bibcite{tosunitcc2001}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nessus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\bibcite{tosunMM01}{3}
\bibcite{tosuncikm2002}{4}
\bibstyle{plain}
